# Final-Project

./: FinalProject-2023-6-17-3-14.bacpac
Backend/Backend/: Backend.csproj  Backend.sln  Program.cs  ServiceRegistration.cs  appsettings.json
Backend/Backend/Controllers/: AccountController.cs  BlogController.cs  CommonController.cs  ContactController.cs  HomeController.cs  MovieController.cs  PricingController.cs  TopRatedController.cs  TvSeriesController.cs
Backend/Backend/DAL/: AppDbContext.cs
Backend/Backend/Extensions/: Extension.cs
Backend/Backend/Helpers/: CustomIdentityErrorDescriber.cs  PaginationVM.cs  RoleEnums.cs
Backend/Backend/Migrations/: 20230521175933_DALandHeaderandFooterComponents.Designer.cs  20230521175933_DALandHeaderandFooterComponents.cs  20230521195244_UpcomingMovieTable.Designer.cs  20230521195244_UpcomingMovieTable.cs  20230521195551_UpcomingMovieTableUpdate.Designer.cs  20230521195551_UpcomingMovieTableUpdate.cs  20230521221208_TypeandUpcomingMoviesOneToManyRelation.Designer.cs  20230521221208_TypeandUpcomingMoviesOneToManyRelation.cs  20230522140024_BannerandCategoryTables.Designer.cs  20230522140024_BannerandCategoryTables.cs  20230522140801_BannerandCategoryTablesUpdate.Designer.cs  20230522140801_BannerandCategoryTablesUpdate.cs  20230522140853_BannerandCategoryTablesUpdates.Designer.cs  20230522140853_BannerandCategoryTablesUpdates.cs  20230522150339_BannerTableUpdate.Designer.cs  20230522150339_BannerTableUpdate.cs  20230522215829_ServicesTable.Designer.cs  20230522215829_ServicesTable.cs  20230523002142_BestSeriesTable.Designer.cs  20230523002142_BestSeriesTable.cs  20230523004023_TrialTestTable.Designer.cs  20230523004023_TrialTestTable.cs  20230523005019_TrialTestTableUpdate.Designer.cs  20230523005019_TrialTestTableUpdate.cs  20230523142154_StreamingTable.Designer.cs  20230523142154_StreamingTable.cs  20230523142322_StreamingTableUpdate.Designer.cs  20230523142322_StreamingTableUpdate.cs  20230523184151_UpcomingTableUpdateAndTopRatedTable.Designer.cs  20230523184151_UpcomingTableUpdateAndTopRatedTable.cs  20230523220105_TopRatedCategoryRelation.Designer.cs  20230523220105_TopRatedCategoryRelation.cs  20230524173654_IntroductionTable.Designer.cs  20230524173654_IntroductionTable.cs  20230524205220_PricingTable.Designer.cs  20230524205220_PricingTable.cs  20230524205350_PricingTableUpdate.Designer.cs  20230524205350_PricingTableUpdate.cs  20230524213232_InformationTable.Designer.cs  20230524213232_InformationTable.cs  (+57 more)
Backend/Backend/Models/: AppUser.cs  Banner.cs  BaseEntity.cs  BestSeries.cs  Bio.cs  Blog.cs  BlogContentImage.cs  BlogTag.cs  Category.cs  Comment.cs  Episode.cs  ErrorViewModel.cs  Information.cs  Introduction.cs  Movie.cs  MovieCategory.cs  Pricing.cs  Season.cs  Service.cs  Streaming.cs  Tag.cs  TopRated.cs  TopRatedCategory.cs  TrialTest.cs  TvSeries.cs  TvSeriesCategories.cs  Type.cs  Upcoming.cs  UpcomingMovie.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Services/: EmailService.cs  FileService.cs
Backend/Backend/Services/Interfaces/: IEmailService.cs  IFileService.cs
Backend/Backend/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Backend/Backend/ViewModels/: BannerUpdateVM.cs  BestSeriesCreateVM.cs  BestSeriesUpdateVM.cs  BlogCreateVM.cs  BlogDetailVM.cs  BlogUpdateVM.cs  BlogVM.cs  CategoryCreateVM.cs  CategoryUpdateVM.cs  ContactVM.cs  EpisodeCreateVM.cs  EpisodeUpdateVM.cs  HomeVM.cs  InformationUpdateVM.cs  MovieCreateVM.cs  MovieDetailVM.cs  MovieUpdateVM.cs  MovieVM.cs  PricingCreateVM.cs  PricingUpdateVM.cs  PricingVM.cs  RoleCreateVM.cs  SearchPartialVM.cs  SeasonCreateVM.cs  SeasonUpdateVM.cs  ServiceUpdateVM.cs  StreamingUpdateVM.cs  TopRatedCreateVM.cs  TopRatedDetailVM.cs  TopRatedUpdateVM.cs  TrialTestUpdateVM.cs  TvSeriesCreateVM.cs  TvSeriesDetailVM.cs  TvSeriesUpdateVM.cs  TvSeriesVM.cs  UpcomingCreateVM.cs  UpcomingUpdateVM.cs  UserCreateVM.cs  UserUpdateVM.cs
Backend/Backend/Views/: _ViewImports.cshtml
Backend/Backend/wwwroot/: NewMovie.html  NewTvSeries.html
(+155 files in other folders)
