<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Backend</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="MailKit" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DAL\" />
    <None Remove="Models\" />
    <None Remove="ViewComponents\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\Footer\" />
    <None Remove="Views\Shared\Components\Header\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Contact\" />
    <None Remove="Views\Blog\" />
    <None Remove="Views\Pricing\" />
    <None Remove="Views\Movie\" />
    <None Remove="Views\TvSeries\" />
    <None Remove="Helpers\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="ViewModels\User\" />
    <None Remove="Views\Account\" />
    <None Remove="Areas\" />
    <None Remove="Areas\AdminArea\" />
    <None Remove="Areas\AdminArea\Controllers\" />
    <None Remove="Areas\AdminArea\Views\" />
    <None Remove="Areas\AdminArea\Views\Dashboard\" />
    <None Remove="Areas\AdminArea\Views\Shared\" />
    <None Remove="Areas\AdminArea\Views\Movie\" />
    <None Remove="Extensions\" />
    <None Remove="Areas\AdminArea\Views\Pricing\" />
    <None Remove="Areas\AdminArea\Views\Category\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DAL\" />
    <Folder Include="Models\" />
    <Folder Include="ViewComponents\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\Footer\" />
    <Folder Include="Views\Shared\Components\Header\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Blog\" />
    <Folder Include="Views\Pricing\" />
    <Folder Include="Views\Movie\" />
    <Folder Include="Views\TvSeries\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="ViewModels\User\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Areas\" />
    <Folder Include="Areas\AdminArea\" />
    <Folder Include="Areas\AdminArea\Controllers\" />
    <Folder Include="Areas\AdminArea\Views\" />
    <Folder Include="Areas\AdminArea\Views\Dashboard\" />
    <Folder Include="Areas\AdminArea\Views\Shared\" />
    <Folder Include="Areas\AdminArea\Views\Movie\" />
    <Folder Include="Extensions\" />
    <Folder Include="Areas\AdminArea\Views\Pricing\" />
    <Folder Include="wwwroot\assets\img\banner\" />
    <Folder Include="Areas\AdminArea\Views\Category\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\assets\img\banner\" />
  </ItemGroup>
</Project>
